# TMPP

./: README.md  pom.xml
tmpp-acquire/: pom.xml
tmpp-common/: pom.xml
tmpp-common/src/main/java/top/sl/tmpp/common/entity/: AdminResource.java  AdminResourceExample.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  AdminUserRoleResource.java  AdminUserRoleResourceExample.java  AdminUserRoleResourceKey.java  Book.java  BookExample.java  BookStatus.java  BookStatusExample.java  Colleges.java  CollegesExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Discounts.java  DiscountsExample.java  ExecutePlan.java  ExecutePlanExample.java  Level.java  LevelExample.java  LoginUser.java  LoginUserExample.java  Plan.java  PlanBook.java  PlanExample.java  PlanStatus.java  PlanStatusExample.java
tmpp-common/src/main/java/top/sl/tmpp/common/exception/: BaseException.java  DiscountsNullException.java  EmptyParameterException.java  IdNotFoundException.java  IllegalParameterException.java  NoIdException.java  PermissionException.java
tmpp-common/src/main/java/top/sl/tmpp/common/mapper/: AdminResourceMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AdminUserRoleResourceMapper.java  BookMapper.java  BookStatusMapper.java  CasMapper.java  CollegesMapper.java  CourseMapper.java  DepartmentMapper.java  DiscountsMapper.java  ExecutePlanMapper.java  ExportMapper.java  LevelMapper.java  LoginUserMapper.java  PlanBookMapper.java  PlanMapper.java  PlanStatusMapper.java
tmpp-common/src/main/java/top/sl/tmpp/common/pojo/: AReview.java  BookDTO.java  BookMaterials.java  BookReviewDTO.java  CourseDTO.java  ExecutePlanDTO.java  OReview.java  PublisherStatistics.java  PurchasingMaterials.java  StudentReceiveBook.java  SubscriptionBook.java  SubscriptionBookPlan.java  TBook.java  TeacherReceiveBook.java
tmpp-common/src/main/java/top/sl/tmpp/common/util/: ObjectUtils.java  RestModel.java
tmpp-common/src/main/java/top/sl/tmpp/entity/: Book.java  BookExample.java  BookStatus.java  BookStatusExample.java  Colleges.java  CollegesExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Discounts.java  DiscountsExample.java  Level.java  LevelExample.java  LoginUser.java  LoginUserExample.java  Plan.java  PlanExample.java  PlanStatus.java  PlanStatusExample.java
tmpp-common/src/main/java/top/sl/tmpp/exception/: BaseException.java  DiscountsNullException.java  NoIdException.java
tmpp-common/src/main/java/top/sl/tmpp/mapper/: BookMapper.java  BookStatusMapper.java  CollegesMapper.java  CourseMapper.java  DepartmentMapper.java  DiscountsMapper.java  LevelMapper.java  LoginUserMapper.java  PlanMapper.java  PlanStatusMapper.java
tmpp-common/src/main/java/top/sl/tmpp/util/: RestModel.java
tmpp-common/src/main/resources/: context.properties  generatorConfig.xml
tmpp-common/src/main/resources/mappers/: AdminResourceMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AdminUserRoleResourceMapper.xml  BookMapper.xml  BookStatusMapper.xml  CasMapper.xml  CollegesMapper.xml  CourseMapper.xml  DepartmentMapper.xml  DiscountsMapper.xml  ExecutePlanMapper.xml  ExportMapper.xml  LevelMapper.xml  LoginUserMapper.xml  PlanBookMapper.xml  PlanMapper.xml  PlanStatusMapper.xml
tmpp-core/: pom.xml
tmpp-core/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  execute_plan_template.xlsx  (+1 more)
tmpp-discounts/: pom.xml
tmpp-export/: pom.xml
tmpp-plan/: pom.xml
tmpp-plan/src/main/java/top/sl/tmpp/acquire/controller/: PlanServiceController.java
tmpp-plan/src/main/java/top/sl/tmpp/acquire/service/: PlanService.java
tmpp-plan/src/main/java/top/sl/tmpp/acquire/service/impl/: PlanServiceImpl.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/controller/: FileController.java  PlanController.java  ReferPlanController.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/entity/: CourseEducational.java  CourseEducationalCache.java  Term.java  Upload.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/exception/: AddPlanException.java  ApiException.java  ExcelReadException.java  FileException.java  FileIsNullException.java  FileTypeException.java  NoPlanException.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/service/: FileService.java  ReferPlanService.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/service/impl/: FileServiceImpl.java  ReferPlanServiceImpl.java
tmpp-plan/src/main/java/top/sl/tmpp/plan/util/: FileUtil.java
tmpp-purchase/: pom.xml
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/controller/: FileController.java  PurchaseController.java  ReferPlanController.java
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/entity/: Term.java  Upload.java
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/exception/: EmptyParameterException.java  FileIsNullException.java  FileTypeException.java
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/service/: FileService.java  PurchaseService.java  ReferPlanService.java
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/service/impl/: FileServiceImpl.java  PurchaseServiceImpl.java  ReferPlanServiceImpl.java
tmpp-purchase/src/main/java/top/sl/tmpp/purchase/util/: FileUtil.java
tmpp-review/: pom.xml
tmpp-security/: pom.xml
tmpp-security/src/main/java/top/sl/tmpp/security/cas/: CasConfigImpl.java  JwtCasCallBackImpl.java  LoginUserArgumentResolver.java
tmpp-security/src/main/java/top/sl/tmpp/security/cas/callback/: JwtCasCallBackImpl.java
tmpp-security/src/main/java/top/sl/tmpp/security/cas/config/: CasConfigImpl.java  JwtCasCallBackImpl.java  LoginUserArgumentResolver.java
tmpp-security/src/main/java/top/sl/tmpp/security/cas/exception/: BaseLoginException.java  CasException.java
tmpp-security/src/main/java/top/sl/tmpp/security/cas/util/: JwtUtils.java
tmpp-security/src/main/java/top/sl/tmpp/security/exception/: BaseLoginException.java  CasException.java  RoleException.java
tmpp-security/src/main/java/top/sl/tmpp/security/util/: JwtUtils.java
tmpp-security/src/test/java/top/sl/tmpp/security/util/: JwtUtilsTest.java
(+47 files in other folders)
